# Use Node.js 20 Alpine as base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Create uploads directory
RUN mkdir -p uploads

# Build the application
RUN npm run build

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Create startup script that uses built application
RUN echo '#!/bin/sh\n\
echo "Starting Biggs Permit Management System..."\n\
echo "Waiting for database connection..."\n\
while ! pg_isready -h "$PGHOST" -p "$PGPORT" -U "$PGUSER"; do\n\
  echo "Database not ready, waiting..."\n\
  sleep 2\n\
done\n\
echo "Database is ready!"\n\
echo "Setting up database schema..."\n\
npx drizzle-kit push\n\
echo "Seeding database..."\n\
node -r esbuild-register server/seed.ts || echo "Seeding failed or already done"\n\
echo "Starting application server..."\n\
exec node dist/index.js' > /app/start.sh && chmod +x /app/start.sh

# Use the startup script
CMD ["/app/start.sh"]